import cosas.*
import camion.*


describe "Test for cosas" {

  test "paquetes de ladrillos sumar 3 ladrillos y consultar su peso" {
    paqueteDeLadrillos.sumarLadrillos(3)
    assert.equals(6, paqueteDeLadrillos.peso())
  }

  test "bateria antiaerea sumar 3 ladrillos y consultar su peso" {
    bateriaAntiaerea.cargarMisiles()
    assert.equals(300, bateriaAntiaerea.peso())
    assert.equals(100, bateriaAntiaerea.nivelPeligrosidad())  
  }

  test "contenedor portuario con arenaAGranel, bateriaAntiaerea (con misiles) y residuosRadioactivos" {
    arenaAGranel.actualizarPeso(10)
    bateriaAntiaerea.cargarMisiles()
    residuosRadioactivos.actualizarPeso(10)
    contenedorPortuario.agregarCosa(arenaAGranel)
    contenedorPortuario.agregarCosa(bateriaAntiaerea)
    contenedorPortuario.agregarCosa(residuosRadioactivos)
    assert.equals(420, contenedorPortuario.peso())
  }

  test "embalaje le ponemos los residuos radioactivos con 30 de peso" {
    residuosRadioactivos.actualizarPeso(30)
    embalajeDeSeguridad.envolver(residuosRadioactivos)
    assert.equals(30, embalajeDeSeguridad.peso())
    assert.equals(100, embalajeDeSeguridad.nivelPeligrosidad())
  }

  test "al cargar a bumblebee no queda transformado" {
    bumblebee.transformarse()
    assert.that(bumblebee.estaTransformado())
    bumblebee.alCargarse()
    assert.notThat(bumblebee.estaTransformado())
  }

  test "Paquetes de ladrillos aumentan a 12 al cargarse" {
    paqueteDeLadrillos.sumarLadrillos(5)
    assert.equals(5, paqueteDeLadrillos.cantidadDeLadrillos())
    paqueteDeLadrillos.alCargarse()
    assert.equals(17, paqueteDeLadrillos.cantidadDeLadrillos())
  }
  test "arenaAGranel pierde peso al cargarse" {
    arenaAGranel.actualizarPeso(50)
    assert.equals(50, arenaAGranel.peso())
    arenaAGranel.alCargarse()
    assert.equals(40, arenaAGranel.peso())
  }
  test "bateriaAntiaerea carga misiles al cargarse" {
    bateriaAntiaerea.hayMisiles()
    assert.notThat(bateriaAntiaerea.hayMisiles())
    bateriaAntiaerea.alCargarse()
    assert.that(bateriaAntiaerea.hayMisiles())
  }
  test "Carga el contenedor con bumblebee y bateriaAntiaerea" {
    contenedorPortuario.agregarCosa(bateriaAntiaerea)
    contenedorPortuario.agregarCosa(bumblebee)
    contenedorPortuario.alCargarse()
    assert.notThat(bumblebee.estaTransformado())
    assert.that(bateriaAntiaerea.hayMisiles())
  }
  test "residuosRadioactivos amenta peso al cargarse" {
    residuosRadioactivos.actualizarPeso(50)
    assert.equals(50, residuosRadioactivos.peso())
    residuosRadioactivos.alCargarse()
    assert.equals(65, residuosRadioactivos.peso())
  }
}
